<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Rock Paper scissors!!</h1><br><br>
    <div class="msg_container">

    </div>

    <div class="game" >
        
        <button class="All-buttons" id="Rock">Rock</button>
        <button class="All-buttons" id="Paper">Paper</button>
        <button class="All-buttons" id="Scissors">Scissors</button>
  
    </div>

    <div class="score">
        <h1 id="your-score">
            you <p id="y">

            </p>
        </h1>
        <h1 id="comp-score">
            comp <p id="c">

            </p>
        </h1>
    </div>
    
    <script src="script.js"></script>
    
</body>
</html>